{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-9ROI326\\SQLEXPRESS2019;Database=PaymentDetailDB;Trusted_Connection=True;;MultipleActiveResultSets=True;"
  }
}
